<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerImageSlider"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            >

            <LinearLayout
                android:id="@+id/profile_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

                <LinearLayout
                    android:id="@+id/name_detail_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="MissingConstraints">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:text="Roshni, "
                        android:gravity="left"
                        android:layout_gravity="left"
                        android:textColor="@android:color/black"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:text="28"
                        android:padding="8dp"
                        />
                </LinearLayout>

                <LinearLayout
                    app:layout_constraintTop_toBottomOf="@id/name_detail_ll"
                    android:id="@+id/others_main_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:id="@+id/details_layout_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_work_outline_24"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:paddingRight="8dp"
                            />

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="Android Developer at GoGaga"
                            android:paddingTop="8dp"
                            android:paddingLeft="8dp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/details_layout_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_house_24"
                            android:paddingBottom="8dp"
                            android:paddingRight="8dp"
                            />

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="Bangalore, Karnataka"
                            android:paddingLeft="8dp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/details_layout_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_location_on_24"
                            android:paddingBottom="8dp"
                            android:paddingRight="8dp"
                            />

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="2.5 km North East"
                            android:paddingLeft="8dp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/details_layout_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:paddingTop="8dp"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_height_24"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:layout_gravity="center"
                            android:paddingRight="8dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:layout_gravity="center"
                            android:text="5.5\'"
                            android:layout_marginRight="8dp"
                            />

                        <View
                            android:layout_width="1dp"
                            android:layout_margin="8dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/black" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_star_border_24"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:layout_gravity="center"
                            android:paddingRight="8dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:layout_gravity="center"
                            android:text="Gemini"
                            android:layout_marginRight="8dp"
                            />

                        <View
                            android:layout_width="1dp"
                            android:layout_margin="8dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/black" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_wine"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:layout_gravity="center"
                            android:paddingRight="8dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:layout_gravity="center"
                            android:text="Never"
                            android:layout_marginRight="8dp"
                            />

                        <View
                            android:layout_width="1dp"
                            android:layout_margin="8dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/black" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/interest_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/profile_ll"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</LinearLayout>